{
  "name": "oyenlover",
  "version": "1.0.0",
  "description": "Kumpulan foto kucing orange lucu",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "^2.0.5",
    "diff-package-lock": "^0.1.33"
  }
}
